replicaCount: 2
image: GoingtobeOverridden
service:
  internalPort: 80
  externalPort: 80
  name: svc1-http
  type: LoadBalancer
# service:
#   internalPort: 80
#   externalPort: 80
#   name: http-port
#   type: LoadBalancer